<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script defer src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script defer src="./index.js"></script>

    <style>
        body{
            background-size: cover;
            background-repeat: no-repeat;
        }
        .main-container{
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: white;
        }
        /*timer*/
        .timer{
            font-weight: 500;
            font-size: 168px;
            line-height: 168px;
        }
        .timer-content{
            font-weight: bold;
            font-size: 40px;
            text-align: center;
        }
        /* timer */

        /* memo */
        .memo-wrapper{
            font-size: 24px;
            font-weight: bold;
            display: flex;
            flex-direction: column;
            text-align: center;
        }
        .memo{
            font-size: 30px;
        }
        /* memo */

        /* modal-button */
        .modal-button{
            position: fixed;
            right: 40px;
            top: 40px;
            background-image: url('./001-cloud.png');
            width: 100px;
            height: 100px;
            background-size: cover;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <main class="main-container">
        <!-- timer -->
        <div>
            <div class="timer"></div>
            <div class="timer-content"></div>
        </div>
        <!-- timer -->
        <!-- memo -->
        <div class="m-3">
            <input type="text" class="memo-input form-control"
            placeholder="오늘 할 일을 입력하세요.">
        </div>

        <div class="memo-wrapper m-3">
            <div class="memo-title">TODAY</div>
            <div class="memo"></div>
        </div>
        <!-- memo -->

        <!-- modal -->
        <!-- Button trigger modal -->
<!-- <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
    Launch static backdrop modal
  </button> -->


  <div class="modal-button" data-bs-toggle="modal" data-bs-target="#staticBackdrop"></div>
  
  <!-- Modal -->
  <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">

    <div class="modal-dialog modal-xl">
      <div class="modal-content bg-transparent border-0">
        <div class="modal-header border-0">
          <!-- <h5 class="modal-title" id="staticBackdropLabel">Modal title</h5> -->
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal_body d-flex">
         
        </div>
        <div class="modal-footer">
          <!-- <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Understood</button> -->
        </div>
      </div>
    </div>
  </div>
        <!-- modal -->

    </main>
</body>
</html>